# odop-backend

./: 500_ERROR_FIX_DOCUMENTATION.md  ADMIN_TEST_REPORT.md  AUTHENTICATION_TEST_RESULTS.md  FEATURES_COMPLETED_SUMMARY.md  FEATURE_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MEDIUM_PRIORITY_FEATURES_PLAN.md  ODOP_FEATURES_IMPLEMENTATION_PLAN.md  README.md  VENDOR_TEST_REPORT.md  admin-e2e-test.ps1  auth-body.json  debug-auth.ps1  pom.xml  quick-vendor-test.ps1  settings-walkthrough-smoke.ps1  start-mongodb.ps1  test-500-fix.ps1  test-admin-dashboard.ps1  test-auth-complete.ps1  test-auth.ps1  test-authentication.ps1  test-customer-dashboard.ps1  test-existing-customer.ps1  test-payment.ps1  test-single-auth.ps1  test-vendor-dashboard.ps1  vendor-e2e-test.ps1  vendor-test-results.txt
search.disabled.bak/config/: ElasticsearchConfig.java
search.disabled.bak/controller/: SearchController.java
search.disabled.bak/document/: ProductDocument.java  VendorDocument.java
search.disabled.bak/dto/: AutocompleteResponse.java  SearchRequest.java  SearchResponse.java  SearchResultItem.java
search.disabled.bak/repository/: ProductSearchRepository.java  VendorSearchRepository.java
search.disabled.bak/service/: IndexSyncService.java  SearchService.java
src/main/java/com/exhaustedpigeon/ODOP/notification/controller/: NotificationController.java
src/main/java/com/exhaustedpigeon/ODOP/notification/dto/: NotificationDto.java  NotificationPreferenceDto.java  RegisterDeviceRequest.java  SendNotificationRequest.java
src/main/java/com/exhaustedpigeon/ODOP/notification/model/: Notification.java  NotificationPreference.java
src/main/java/com/exhaustedpigeon/ODOP/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
src/main/java/com/exhaustedpigeon/ODOP/notification/service/: NotificationService.java
src/main/java/com/exhaustedpigeon/ODOP/shipping/controller/: ShippingController.java
src/main/java/com/exhaustedpigeon/ODOP/shipping/dto/: CreateShipmentRequest.java  ShipmentTrackingDto.java  UpdateShipmentStatusRequest.java
src/main/java/com/exhaustedpigeon/ODOP/shipping/model/: Shipment.java  ShipmentStatus.java
src/main/java/com/exhaustedpigeon/ODOP/shipping/repository/: ShipmentRepository.java
src/main/java/com/odop/controller/: CustomerNotificationController.java  CustomerPreferencesController.java  SupportTicketController.java  WalletController.java
src/main/java/com/odop/model/: CustomerNotification.java  CustomerPreferences.java  SupportTicket.java  Wallet.java
src/main/java/com/odop/repository/: CustomerNotificationRepository.java  CustomerPreferencesRepository.java  SupportTicketRepository.java  WalletRepository.java
src/main/java/com/odop/root/: CrossOrginsConfig.java  OdopApplication.java  WebConfig.java
src/main/java/com/odop/root/analytics/controller/: AnalyticsController.java
src/main/java/com/odop/root/config/: AsyncConfig.java  CloudinaryConfig.java  EmailConfig.java  EmbeddedMongoConfig.java  RazorpayConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/odop/root/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CmsController.java  ContactUsController.java  CustomerController.java  EmailController.java  ImageUploadController.java  OrderController.java  OtpController.java  PaymentController.java  PlatformSettingsController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  TestController.java  VendorController.java
src/main/java/com/odop/root/dto/: AdminDto.java  AdminRegistrationDto.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CreatePaymentRequest.java  CustomerDto.java  CustomerRegistrationDto.java  EmailRequest.java  EmailResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  MultiImageUploadResponse.java  OrderDto.java  OrderEmailRequest.java  OrderItemDto.java  OtpResponse.java  PageResponse.java  PaymentEmailRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  ProductDto.java  RefundRequest.java  ReviewDto.java  SendOtpRequest.java  VendorDto.java  VendorRegistrationDto.java  VerifyOtpRequest.java  WelcomeEmailRequest.java
src/main/java/com/odop/root/exception/: GlobalExceptionHandler.java
src/main/java/com/odop/root/extra/: GoogleDriveUploader.java
src/main/java/com/odop/root/filter/: JwtRequestFilter.java
src/main/java/com/odop/root/models/: Address.java  Admin.java  Cart.java  CartItem.java  ContactUs.java  Customer.java  ImageMetadata.java  Order.java  OrderItem.java  Otp.java  Payment.java  PaymentStatus.java  ProductCategory.java  Products.java  Review.java  Vendor.java
src/main/java/com/odop/root/repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  ContactUsRepository.java  CustomerRepository.java  ImageMetadataRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  VendorRepository.java
src/main/java/com/odop/root/services/: AddressService.java  AdminService.java  CartService.java  CmsService.java  ContactUsService.java  CustomerService.java  DataInitializerService.java  EmailService.java  ImageUploadService.java  OrderService.java  OtpService.java  PaymentService.java  PlatformSettingsService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  UserDetailsServiceImpl.java  VendorService.java
src/main/java/com/odop/root/util/: JwtUtil.java
src/main/java/com/odop/service/: CustomerNotificationService.java  CustomerPreferencesService.java  SupportTicketService.java  WalletService.java
src/main/resources/: application.properties  application.yml
src/main/resources/elasticsearch/: product-settings.json
src/main/resources/templates/: invoice-template.html
src/main/resources/templates/email/: order-confirmation.html  order-delivered.html  order-shipped.html  password-reset.html  payment-success.html  welcome.html
src/test/java/com/odop/root/: OdopApplicationTests.java
(+137 files in other folders)
